//@linked-fact: #ff9000;

@primary: #1293ff;

@linked-fact: @primary;
@related-fact: green;

@text-grey: #5d5d5d;

@border-grey: #cccccc;

@highlight-default: #6cff6c;
@highlight-1: #ffff3c;
@highlight-2: #eaa8ff;
