
@font-face {
    font-family: "icomoon";
    src: url('./icomoon.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "xbrlicons";
    src: url('./xbrlicons.woff');
    font-weight: normal;
    font-style: normal;
}
