#iframe-container {
    width: 75%;
    height: 100%;
    box-sizing: border-box; 
    & > iframe {
        width: 100%;
        height: 100%;
    }
}

#inspector {
    padding: 0 20px 20px 20px;
    width: 25%;
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0;
    box-sizing: border-box; 
    font-family: sans-serif;
    height: 100%;
}
#std-label {
    margin-top: 10px;
    font-weight: bold;
    font-size:  large;
    min-height: 45px;
}
#concept {
    margin-top: 20px;
    font-size:  small;
    min-height: 25px;
}
#documentation {
    margin-top: 10px;
    font-style: italic;
    font-family: serif;
}
#period {
    margin-top: 10px;
}
#inspector .dimension {
    margin-top: 10px;
}
#inspector .dimension-value {
    padding-left: 10px;
}

#ixbrl-controls-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#inspector {
    #ixbrl-search-results {
        td {
            padding: 7px 5px;
            border-top: solid 1px #ccc;
            cursor: pointer;
        }

        td:first-child {
            border-top: none;
        }

        .selected td {
            background-color: #77f;
        }
    }
}


table.scrollable {
    width: 100%;

    tbody {
        width: 100%;
        display: block;
        height: 400px;
        overflow-y: scroll;
    }
}


