[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
ignore =
# closing bracket does not match indentation of opening bracket's line
	E123,
# continuation line over-indented for hanging indent
	E126,
# continuation line under-indented for visual indent
	E128,
# visually indented line with same indent as next logical line
	E129,
# whitespace after '('
	E201,
# whitespace before ')'
	E202,
# missing whitespace around arithmetic operator
	E226,
# missing whitespace after ':'
	E231,
# multiple spaces after ','
	E241,
# unexpected spaces around keyword / parameter equals
	E251,
# at least two spaces before inline comment
	E261,
# multiple spaces before keyword
	E272,
# expected 2 blank lines
	E302,
# line too long
	E501,
# statement ends with a semicolon
	E703,
# ambiguous variable name
	E741,
# undefined name (typically '_')
	F821,
# trailing whitespace
	W291
# blank line contains whitespace
	W293
# blank line at end of file
	W391
# line break before binary operator
	W503,
# invalid escape sequence '\d'
	W605
