[tox]
envlist = py39, py310, py311, py312, lint, typing
isolated_build = True
skip_missing_interpreters = False

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312, lint, typing

[testenv]
allowlist_externals = pytest
commands =
  pytest tests/unit_tests --durations=0 {posargs}

[testenv:lint]
allowlist_externals = flake8
basepython = python3
commands =
  flake8 iXBRLViewerPlugin

[testenv:typing]
allowlist_externals = mypy
commands =
  mypy iXBRLViewerPlugin --namespace-packages
