//@linked-fact: #ff9000;

@primary: #026dce;
@primary-focus: #0094ff;

@linked-fact: @primary;
@related-fact: #0eb30e;

@text-grey: #5d5d5d;

@border-grey: #cccccc;

@highlight-default: #6cff6c;
@highlight-1: #ffff3c;
@highlight-2: #eaa8ff;

@icon-grey: #777777;

@button-primary-bg: @primary-focus;
@button-primary-border: #0085e6;
