
@font-face {
    font-family: "icomoon";
    src: url('../fonts/icomoon.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "xbrlicons";
    src: url('../fonts/xbrlicons.woff');
    font-weight: normal;
    font-style: normal;
}
