@import "fonts.less";
@import "colours.less";
@import "common.less";
@import "form-controls.less";
@import "icons.less"; 

body {
    margin: 0;
}
.clearfix {
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

@top-bar-height: 40px;

#ixv {

    #ixv-progress {
        position: fixed; 
        top: 20px; 
        left: 20px; 
        width: 500px; 
        height: 200px; 
        background-color: #fff; 
        border: solid #000 1px; 
        text-align: center;
    }

    #iframe-container {
        width: 75%;
        box-sizing: border-box; 
        position: fixed;
        left: 0;
        top: @top-bar-height;
        bottom: 0;
        z-index: 0;

        & > iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
        }

        .zoom-in, .zoom-out {
            position: absolute;
            right: 30px;
            width: 20px;
            height: 20px;
            border: solid 1px #bbb;
            background-color: rgba(225,225,225,0.7);
            justify-content: center;
            display: flex;
            align-items: center;
            color: #777;
            cursor: pointer;
        }
        .zoom-in:hover,
        .zoom-out:hover {
            background-color: rgba(128,128,128,0.7);
        }
  
        .zoom-in {
            top: 15px;
        }

        .zoom-out {
            top: 40px;
        }

        .resize {
            position: absolute;
            top: 0;
            width: 5px;
            right: -5px;
            bottom: 0;
            z-index: 20;
        }
        /* This spacer stops drag events getting lost to the iframe */
        .resize-spacer {
            position: absolute;
            top: 0;
            width: 3px;
            right: 0;
            bottom: 0;
            z-index: 20;
        }
    }

    #top-bar {
        font-family: sans-serif;
        color: @text-grey;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: @top-bar-height;
        border-bottom: solid 1px #ccc;
        z-index: 5;
       

        .header {
            position: absolute;
            top: 0;
            left: 0;
            img {
                height: 100%;
            }
        }
        .document-title {
            box-sizing: border-box;
            width: 100%;
            padding: 0 250px;
            text-align: center;
            line-height: @top-bar-height;
            height: @top-bar-height;
            overflow: hidden;
        }
        .menu {
            position: absolute;
            right: 0;
            top: 0;
            padding-right: 20px;
            line-height: @top-bar-height;
            font-size: 14px;
            cursor: pointer;
            .title:after {
                font-family: "icomoon";
                content: "\ea1c";
                transform: rotate(90deg);
                display: inline-block;
                font-size: 12px;
                position: relative;
                left: 3px;
            }
            .content {
                line-height: initial;
                position: absolute;
                top: @top-bar-height;
                right: 0px;
                background: #fff;
                z-index: 5;
                border: solid 1px @border-grey;
                display: none;
                .group {
                    border-bottom: solid 1px @border-grey;
                    border-top: solid 1px @border-grey;
                }
                .item {
                    position: relative;
                    padding: 10px 25px 10px 30px;
                    white-space: nowrap;
                    &:hover {
                        background: @border-grey;
                    }
                    &.checkbox.checked:before {
                        font-family: "icomoon";
                        content: "\ea10";
                        position: absolute;
                        top: 12px;
                        left: 9px;
           
                    }

                        
                }
            }
        }
    }


    .std-label {
        margin-left: 30px;
        min-height: 20px;
        position: relative;
        &:before {
            color: @primary;
            content: "\2022"; 
            position: absolute;
            top: -5px;
            left: -20px;
            font-size: x-large;
        }
    }
    #concept {
        margin-top: 20px;
        font-size:  small;
        min-height: 25px;
    }
    #dimensions {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        .dimension {
            position: relative;
            margin: 15px 0 15px 10px;
            &:before {
                color: @primary;
                font-family: "xbrlicons";
                content: "B";
                position: absolute;
                top: 2px;
                left: -25px;
                font-size: 120%
                
            }
        }
        .dimension-value {
            position: relative;
            margin: 15px 0 15px 35px;
            &:before {
                position: absolute;
                color: @primary;
                font-family: "xbrlicons";
                content: "A";
                top: 2px;
                left: -25px;
                font-size: 120%
                
            }
        }
        
    }
    table.fact-properties {
    
        width: 100%;
        th {
            width: 100px;
            text-align: right;
            padding-right: 20px;
        }
        th, td {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        tr.value {
            &:not(.truncated) .show-all {
                display: none;
            }
            .show-all {
                color: @primary;
                cursor: pointer;
            }
        }
    }
    .duplicates {
        text-align: center;
        width: 100%;
        .next, .prev {
            cursor: pointer;
            color: @primary;
        }
        .next:before {
            position: relative;
            top: 1px;
            padding: 0 3px;
            font-family: "icomoon";     
            content: "\ea20";
        }
        .prev:before {
            position: relative;
            top: 1px;
            padding: 0 3px;
            font-family: "icomoon";     
            content: "\ea1f";
        }
    }
    .documentation {
        margin-top: 10px;
        margin-left: 30px;
        font-style: italic;
        font-family: serif;
    }
    #period {
        margin-top: 10px;
    }
    #value {
        margin-top: 10px;
    }
    #inspector .dimension {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    #inspector .dimension,
    #inspector .period {
        .analyse {
            cursor: pointer;
            padding-left: 7px;
            color: @primary;
        }
        .analyse:before {
            font-family: "icomoon";
            content:  "\e99b";
            position: relative;
            top: 1px;
            
        }
    }

    #ixbrl-controls-top {
        padding: 5px 9px;
        text-align: center;
        position: relative;
        height: 34px;
        border-bottom: solid 1px @border-grey;
        .search  {
            .square-button();
            padding-top: 4px;
            position: absolute;
            top: 11px;
            left: 9px;
        }
        .next-prev {
            position: absolute;
            top: 11px;
            right: 9px;
            & > span {
                display: inline-block;
                .square-button();
                font-size: 25px;
                margin-left: 4px;
                position: relative;
            }
            .ixbrl-next-tag:before {
                position: absolute;;
                top: -1px;
                right: 5px;
                font-family: "icomoon";
                content: "\ea50";
                transform: rotate(90deg);
                display: inline-block;
            }
            .ixbrl-prev-tag:before {
                position: absolute;
                top: -1px;
                left: 4px;
                font-family: "icomoon";
                content: "\ea50";
                transform: rotate(270deg);
                display: inline-block;
            }
        }
        h1.title {
            margin: 0;
            border: none;
            padding-top: 5px;
            font-size: 18px;
            line-height: 27px;
        }

        
        .language {
            float:right;
        }
    }

    #inspector {
        
        width: 25%;
        position: absolute;
        top: @top-bar-height;
        right: 0;
        bottom: 0;
        box-sizing: border-box; 
        overflow: hidden;
        &, table {
            font-family: sans-serif;
            font-size: 11pt;
            color: @text-grey;
        }

        a {
            text-decoration: none;
            color: @primary;
            &:hover {
                text-decoration: underline;
            }
        }

        .collapsible-section {
            .collapsible-body {
                padding-left: 9px;
            }
            .collapsible-header {
                position: relative;
                padding-left: 12px;
                &:before {
                    font-family: "icomoon";
                    font-size: small;
                    position: relative;
                    top: -1px;
                    left: -3px;
                    content: "\ea1c";
                    transform: rotate(90deg);
                    transition: all 0.25s ease;
                    display: inline-block;
                }
            }
            &.collapsed {
                .collapsible-header:before {
                    transform: rotate(0);
                }
            }
                
        }


        .fact-details {
            display: none;
        }

        .no-fact-selected {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            span {
                font-size: large;
            }
             
            
        }
    
        h1, h2, h3 {
            font-weight: normal;
            border-bottom: solid 1px @border-grey;
            width: 100%;
            box-sizing: border-box;
            padding-bottom: 5px;
            color: @text-grey;
        }

        h2 {
            text-align: center;
        }

        h3 {
        }
        
        h4 {
            font-weight: bold;
            color: @text-grey;
            margin-bottom: 14px;
        }

        .inspector-content {
            overflow-y: scroll;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            & > *:last-child {
                margin-bottom: 50px;
            }
            .search {
                .search-input {
                    position: relative;
                    margin-bottom: 5px;
                    &:before {
                        position: absolute;
                        left: 7px;
                        top: 7px;
                        content: "\e986";
                        font-family: "icomoon";
                        z-index: 0;
                    }
                    input {
                        width: 100%;
                        padding-left: 25px;
                    }
                }
                .results {
                    tr:hover td {
                        .linked-highlight-cell();
                    }
                    td {
                        padding: 7px 5px;
                        cursor: pointer;
                    }

                    .selected td {
                        color: @primary;
                    }

                    .linked-highlight td {
                        .linked-highlight-cell();
                    }
                }
            }

            .calculations {
                margin-left: 20px;  
                margin-right: 20px;
                select {
                    padding: 3px;
                    width: 100%;
                    margin: 5px 0;
                }
                .item {
                    padding: 5px 0;
                    position: relative;

                    &:not(.fact-link, .total) .concept-name {
                        color: #777;
                    }

                    &.fact-link {
                        cursor: pointer;
                        .concept-name {
                            color: @primary;
                        }
                    }
                    .concept-name {
                        display: block;
                        margin-left: 15px;
                    }
                    .weight {
                        display: block;
                        position: absolute;
                    }
                    &.linked-highlight,
                    &.fact-link:hover {
                        .linked-highlight-text();
                    }
                    &.total {
                        border-top: solid 1px @border-grey;
                    }
                }
            }
            .year-on-year-fact-link {
                cursor: pointer;
                color: @primary;
                &:hover {
                    outline: solid 2px @linked-fact;
                    outline-offset: 1px;
                }
            }
        }

        .powered-by {
            text-align: center;
            position: absolute;
            background: rgba(255,255,255,0.8);
            left: 0px;
            right: 15px;
            bottom: 0;
            height: 45px;
            padding-top: 5px;
            box-sizing:  border-box;

            img {
                width: 200px;
            }
        }
    }


    .scrollable {
        width: 100%;
        height: 200px;
        overflow-y: scroll;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.85);
        z-index: 10;

    }

    .loader .text {
        padding-top: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #fff;
        font-size: large;
        font-family: sans-serif;

    }

    .loader .text:after,
    .loader .text:before {
        margin: 0 0 0 -30px;
        height: 60px;
        width: 60px;
        position: absolute;
        content: '';
        top: 0;
        left: 50%;

        border-radius: 500rem;
        border-style: solid;
        border-width: 3px;
        box-shadow: 0 0 0 1px transparent;

    }

    .loader .text:before {
        border: 3px solid rgba(255,255,255,.1)
    }

.loader .text:before {
    border: 3px solid rgba(255,255,255,.1)
}

.loader .text:after {
    -webkit-animation: loader .6s linear;
    animation: loader .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-color: #fff transparent transparent;
}


@keyframes loader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    

    #chart {
        .chart-container {
           position: relative;
           width: 100%;
        }
        .other-aspects {
            width: 100%;
            position: absolute;
            bottom: 0;
            .other-aspect {
                display: inline-block;
                padding: 5px;
                margin: 5px;
                border-radius: 3px;
                border: solid 1px #333;
                &.selected {
                    background-color: #9f9;
                    border-color: #3b3; 
                }
                &.selected, &.addable {
                    cursor: pointer;
                }
            }

        }
    }
    
    .dialog-mask {
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 10;
        display: none;
    }
    .dialog {
        z-index: 15;
        position: absolute;
        top: 50px;
        left: 50px;
        bottom: 50px;
        right: 50px;
        border: solid 1px #000;
        background-color: #fff;
        z-index: 15;
        //border-radius: 5px;
        display: none;

        // Use this instead of padding so that we can absolutely position elements within it.
        .contents {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
        }
        .close {
            position: absolute;
            top: 9px;
            right: 9px;
            z-index: 20;
            &:before {
                cursor: pointer;
                color: #999;
                font-family: "icomoon"; 
                content: "\ea0f";
            }
            &:hover:before {
                cursor: pointer;
                color: #000;
            }
        }
    }


}
