// See COPYRIGHT.md for copyright information

.block-list-item {
  margin: 0.5rem 0;
  padding: 0.3rem 0.9rem;
  background-color: var(--colour-button-bg);
  cursor: pointer;
  position: relative;
  border-left: solid 0.4rem var(--colour-button-bg);
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-radius: 0;
  text-align: left;
  width: 100%;

  & > * {
    margin: 0.8rem 0;
  }

  // Contents of .tags provide 0.2rem of non-collapsing margin
  & > .block-list-item-tags {
    margin: 0.6rem 0;
  }

  &:hover {
    background-color: var(--colour-bg-selected);
  }

  &.selected {
    border-left: solid 0.4rem var(--colour-primary);
    background-color: var(--colour-bg-selected);
  }

  &.linked-highlight {
    .linked-highlight-cell();
  }
}
