// See COPYRIGHT.md for copyright information

@colour-bg: #ffffff;
@colour-foreground: #000000;

@colour-primary: #026dce;
@colour-secondary: #66cc00;
@colour-tertiary: #aa108e;
@colour-warning: #7a4b06;

@colour-bg-fade: fadeout(@colour-foreground, 50%);
@colour-primary-focus: lighten(saturate(spin(@colour-primary, -3.3529), 1.9231), 9.2157); // #0094ff

@colour-loader: @colour-bg;
@colour-linked-fact: @colour-primary;
@colour-related-fact: darken(desaturate(spin(@colour-secondary, 30.0000), 14.5078), 2.1569); // #0eb30e;

@colour-text-title: lighten(@colour-foreground, 26.6667); // #444444;
@colour-text: lighten(@colour-foreground, 34.9020); // #595959;
@colour-text-light: lighten(@colour-foreground, 45); // #737373;
@colour-text-form-value: lighten(@colour-foreground, 45); // #737373

@colour-border-grey: lighten(@colour-foreground, 79.6078);

@colour-highlight-default: lighten(desaturate(spin(@colour-secondary, -0.5660), 31.1688), 34); // #beea8f
@colour-highlight-1: lighten(saturate(spin(@colour-tertiary, -25.3918), 17.2043), 36); // #dd73ff
@colour-highlight-2: lighten(saturate(spin(@colour-warning, 1.0810), 17.7215), 33); // #ffac29

@colour-icon-grey: @colour-text;

@colour-button-primary-bg: darken(@colour-primary-focus, 20);
@colour-button-primary-border: darken(@colour-button-primary-bg, 10);

@colour-button-bg: darken(@colour-bg, 2.7451); // #f8f8f8;
@colour-bg-selected: darken(@colour-bg, 4.7059); // #f3f3f3;

@colour-bg-tag: darken(@colour-bg, 65); // #595959;

@colour-row-hover: darken(@colour-bg, 9.8039); // #e6e6e6
@colour-row-odd: @colour-button-bg;
