// See COPYRIGHT.md for copyright information

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--background-tag-color);
  padding: 0.15em 0.5em;
  color: #fff;
  border-radius: 0.3em;
  margin: 0.2rem 0.3rem 0.2rem 0;
  white-space: nowrap;
}

.clickable {
  cursor: pointer;
  color: var(--primary-color);
}

.panel-indent {
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}
