// See COPYRIGHT.md for copyright information

.dialog {
  z-index: 15;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px #000;
  background-color: #fff;
  display: none;

  &.full-screen {
    width: calc(100vw - 5em);
    height: calc(100vh - 5em);
  }

  &.message-box {
    max-width: 800px;
    width: 100%;
  }

  .contents {
    padding: 2rem;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.8rem 2rem 0;
    font-size: 2.6rem;
    z-index: 20;
    cursor: pointer;
    line-height: 2.2rem;
    opacity: 0.2;

    &::before {
      content: "\00d7";
    }

    &:hover {
      opacity: 1;
    }
  }

  .title {
    margin-top: 0;
  }

  .buttons {
    button {
      border-radius: 0;
      min-width: 10rem;
      margin-right: 1.5rem;
      border: solid 0.1rem @border-grey;
      color: @text;
      background-color: @button-background;
      cursor: pointer;

      &.dialog-button-primary {
        color: #fff;
        background-color: @workiva-green;
        border: none;
      }
    }
  }
}
