// See COPYRIGHT.md for copyright information

@import (reference) "icons.less";

@font-face {
  font-family: viewericons;
  src: url("../fonts/viewer-icons-min.woff");
  font-weight: normal;
  font-style: normal;
}
