// See COPYRIGHT.md for copyright information

.viewericon(@char) {
  font-family: viewericons;
  content: @char;
}

.icon-search {
  .viewericon("\e990");
}

.icon-summary {
  .viewericon("\eacc");
}

.icon-tick {
  .viewericon("\e9b2");
}

.icon-tag {
  .viewericon("\e92c");
}

.icon-outline {
  .viewericon("\e974");
}

.icon-filter {
  .viewericon("\e98c");
}

.icon-close {
  .viewericon("\eba6");
}

.icon-chevron-down {
  .viewericon("\e61a");
}

.icon-chevron-left {
  .viewericon("\e61b");

  position: relative;
  left: -0.1rem;
}

.icon-chevron-up {
  .viewericon("\e618");
}

.icon-chevron-right {
  .viewericon("\e619");

  position: relative;
  left: 0.1rem;
}

.icon-arrow-down {
  .viewericon("\e610");
}

.icon-arrow-up {
  .viewericon("\e60e");
}

.icon-graph {
  .viewericon("\e97d");
}

.icon-download {
  .viewericon("\e62e");
}

.icon-select {
  .viewericon("\e69e");
}

.icon-clipboard {
  .viewericon("\e6b2");
}

.icon-dimension {
  .viewericon("\e916");
}

.icon-dimension-member {
  .viewericon("\e915");
}

.icon-cog {
  .viewericon("\e97e");
}

.icon-print {
  .viewericon("\e97f");
}

.icon-text-block {
  .viewericon("\eacc");
}

.icon-warning {
  .viewericon("\ea4e");
}

.icon-question {
  .viewericon("\eb14");
}
