// See COPYRIGHT.md for copyright information

@import url("form-controls.less");

#ixv #inspector {
  .menu {
    position: absolute;
    right: 0.8rem;
    top: 0;
    line-height: var(--top-bar-height);
    cursor: pointer;

    .menu-title {
      padding: 0.3rem 2.4rem 0.3rem 0.3rem;
      position: relative;
      border: none;
    }

    .menu-title::after {
      .icon-chevron-down();

      font-size: 1.8rem;
      position: absolute;
      right: 0.2rem;
    }

    .content-container {
      // Fixed position so that we can scroll if the menu is taller than the
      // remaining page space, but this means we need to calculate the top
      // position manually.
      position: fixed;
      top: calc(var(--top-bar-height) + 3.2rem + 2 * 0.8rem);
      right: 0;
      bottom: 0;
      display: none;
      z-index: 5;

      .content {
        line-height: initial;
        background: #fff;
        border: solid 1px var(--border-grey-color);
        max-height: 100%;
        overflow-y: auto;

        .group {
          border-bottom: solid 1px var(--border-grey-color);
          border-top: solid 1px var(--border-grey-color);
        }

        .item {
          position: relative;
          padding: 10px 25px 10px 30px;
          white-space: nowrap;
          text-align: left;

          &:hover {
            background: var(--border-grey-color);
          }

          &:focus-within {
            outline: solid 2px #000;
            outline-offset: -2px;
          }

          &.menu-checkbox {
            cursor: pointer;
            user-select: none;
            position: relative;
            display: block;

            // Hide the standard checkbox
            input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }

            input:checked ~ .checkmark::before {
              .icon-tick();

              position: absolute;
              top: 1.1rem;
              left: 1rem;
            }
          }
        }

        a.item {
          display: block;
          color: var(--text-color);

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .toolbar-menu {
    .menu-checkbox {
      .wk-checkbox();

      margin-left: 1.8rem;
    }
  }
}
