// See COPYRIGHT.md for copyright information

.default-font {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--colour-text);
}

.text-sm {
  font-size: 1.2rem;
}

.text-md {
  font-size: 1.4rem;
  line-height: 1.8rem;
}
