// See COPYRIGHT.md for copyright information

#ixv .dialog.text-block-viewer {
  max-width: 120rem;
  width: 90vw;
  height: 90vh;

  .contents {
    display: flex;
    flex-direction: column;
    height: 100%;

    .title,
    .buttons {
      flex-grow: 0;
    }

    iframe {
      margin: 1.4rem 0;
      border: solid 1px #ccc;
      flex-grow: 1;
      width: 100%;
      height: 100%;
    }

    .controls {
      height: 3.2rem;
    }
  }
}
