#!/usr/bin/fontforge

New();
Reencode("iso10646-1");
Select("ue990") 
Import("svg/search.svg");

Select("ue9b2") 
Import("svg/tick.svg");

Select("ue98c") 
Import("svg/filter.svg");

Select("ueba6") 
Import("svg/close.svg");

Select("ue618")
Import("svg/chevron-up.svg");

Select("ue619")
Import("svg/chevron-right.svg");

Select("ue61a") 
Import("svg/chevron-down.svg");

Select("ue61b") 
Import("svg/chevron-left.svg");

Select("ue610") 
Import("svg/arrow-down.svg");

Select("ue60e") 
Import("svg/arrow-up.svg");

Select("ue62e") 
Import("svg/download.svg");

Select("ue69e") 
Import("svg/select.svg");

Select("ue6b2") 
Import("svg/clipboard.svg");

Select("ue97d") 
Import("svg/graph.svg");

Select("uea4e") 
Import("svg/warning.svg");

Select("ue974") 
Import("svg/outline.svg");

Select("ue97e") 
Import("svg/cog.svg");

Select("ue97f") 
Import("svg/print.svg");

Select("ueb14") 
Import("svg/question.svg");

Select("ue92c") 
Import("svg/tag.svg");

Select("ue916") 
Import("svg/dimension.svg");

Select("ue915") 
Import("svg/member.svg");

Generate("viewer-icons-min.woff")
