#!/usr/bin/fontforge

Open("Wdesk_Icons.woff")
SelectMore("ue990")
SelectMore("ue9b2")
SelectMore("ue98c")
SelectMore("ueba6")
SelectMore("ue618")
SelectMore("ue619")
SelectMore("ue61a")
SelectMore("ue61b")
SelectMore("ue610")
SelectMore("ue60e")
SelectMore("ue62e")
SelectMore("ue69e")
SelectMore("ue6b2")
SelectMore("ue97d")
SelectMore("uea4e")
SelectMore("ueacc")
SelectMore("ue974")
SelectMore("ueb14")
SelectInvert()
DetachAndRemoveGlyphs()

Select("ue97e")
Import("cog.svg")

Select("ue97f")
Import("print.svg")

Generate("Wdesk_Icons-min.woff")

Open("Wdesk_Icons_Xbrl.woff")
SelectMore("ue92c")
SelectMore("ue916")
SelectMore("ue915")
SelectInvert()
DetachAndRemoveGlyphs()
MergeFonts("Wdesk_Icons-min.woff")
Generate("viewer-icons-min.woff")
