#!/usr/bin/fontforge

Open("Wdesk_Icons.woff")
SelectMore("ue990") 
SelectMore("ue9b2") 
SelectMore("ue98c") 
SelectMore("ueba6") 
SelectMore("ue618")
SelectMore("ue619")
SelectMore("ue61a") 
SelectMore("ue61b") 
SelectMore("ue610") 
SelectMore("ue60e") 
SelectMore("ue62e") 
SelectMore("ue69e") 
SelectMore("ue97d") 
SelectInvert()
DetachAndRemoveGlyphs()
Generate("Wdesk_Icons-min.woff")

Open("Wdesk_Icons_Xbrl.woff")
SelectMore("ue92c") 
SelectMore("ue916") 
SelectMore("ue915") 
SelectInvert()
DetachAndRemoveGlyphs()
Generate("Wdesk_Icons_Xbrl-min.woff")
