<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs-full="http://xbrl.ifrs.org/taxonomy/2017-03-09/ifrs-full" xmlns:ixt2="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>Inline XBRL sample: Faurecia - Consolidated statement of comprehensive income</title>
    <style type="text/css">
      body {
          font-family: sans-serif;
      }
      .content {
          padding: 30px;
          max-width: 1000px;
          color: #656563;
          font-weight: 300;
      }
      h1, h2, h3 {
        color: #241276;
      }
      table {
        color: #656563;
        border-collapse: collapse;
        width: 100%;
        font-weight: 300;
      }
      td {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #656563;
      }
      th.current {
        background-color: #241276;
          color: #ffffff;
      }
      td.current {
        background-color: #cecae3;
      }
      td, th {
        text-align: right;
        padding: 9px 14px 0px 10px;
        min-width: 100px;
        vertical-align: bottom;
      }
      td.row-notes, th.row-notes {
        min-width: initial;
      }
      td:nth-child(1), th:nth-child(1) {
        padding-left: 0px;
        text-align: left;
      }
      .total-row td, th {
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #241276;
        color: #000000;
        font-weight: bold;
      }
      .total-row td:nth-child(1) {
        text-transform: uppercase;
      }
      .total-row-minor td {
        color: #000000;
        font-weight: bold;
      }
      .units {
        font-weight: normal;
        font-size: small;
        font-style: italic;
      }
      h1 {
        position: relative;
        padding-left: 80px;
        margin-bottom: 30px;
        background-color: #241276;
        color: #ffffff;
        padding: 10px 10px 8px 150px;
        text-transform: uppercase;
        font-size: 20px;
      }
      h1 .number {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #cecae3;
        color: #241276;
        padding: 10px 10px 8px 10px;
        width: 110px;
        border-right: solid 3px white;
      }

      h2 {
        position: relative;
        padding-left: 80px;
        margin-bottom: 30px;
        font-size: 20px;
      }
      h2 .number {
        position: absolute;
        top: 0;
        left: 0;
      }

      h3 {
        border-bottom: solid 2px #241276;
        font-size: 18px;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 30px;

      }
      .columns {
        margin: 0 -30px;
      }
      .columns:before,
      .columns:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }
      .columns:after {
            clear: both;
      }

      .col-2 {
        width: 50%;
        float: left;
        padding: 0 30px;
        box-sizing: border-box;
        line-height: 1.3;
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h2>
        <span class="number">9.1.</span> Consolidated statement
        <br />of comprehensive income
      </h2>
      <table>
        <thead>
          <tr>
            <th class="units">
            (in &#x20ac; millions)
          </th>
            <th>
              <i>Notes</i>
            </th>
            <th class="current">
            2014
          </th>
            <th>
            2013
          </th>
            <th>
            2012
          </th>
          </tr>
        </thead>
        <tbody>
          <tr class="total-row">
            <td class="row-label">Sales</td>
            <td class="row-notes">4</td>
            <td class="number total-row current">
              <div>
                <ix:nonFraction contextRef="faureciadcur1" decimals="2" scale="6" unitRef="EUR" name="ifrs-full:Revenue" format="ixt2:numdotdecimal">18,828.9</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadprev2" scale="6" unitRef="EUR" name="ifrs-full:Revenue">18,028.6</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadpprev3" unitRef="EUR" name="ifrs-full:Revenue" scale="6">17,364.5</ix:nonFraction>
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Cost of sales</td>
            <td class="row-notes">5</td>
            <td class="number  current">
              <div>(
                <ix:nonFraction decimals="2" contextRef="faureciadcur1" scale="6" name="ifrs-full:CostOfSales" unitRef="EUR" format="ixt2:numdotdecimal">17,271.8</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction name="ifrs-full:CostOfSales" unitRef="EUR" scale="6" decimals="2" contextRef="faureciadprev2" format="ixt2:numdotdecimal">16,636.1</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadpprev3" name="ifrs-full:CostOfSales" scale="6" unitRef="EUR">16,038.7</ix:nonFraction>)
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Research and development costs</td>
            <td class="row-notes">5</td>
            <td class="number  current">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" name="ifrs-full:ResearchAndDevelopmentExpense" unitRef="EUR" scale="6" contextRef="faureciadcur1" decimals="2">235.5</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction decimals="2" contextRef="faureciadprev2" unitRef="EUR" name="ifrs-full:ResearchAndDevelopmentExpense" scale="6" format="ixt2:numdotdecimal">254.0</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" name="ifrs-full:ResearchAndDevelopmentExpense" scale="6" unitRef="EUR" decimals="2" contextRef="faureciadpprev3">239.6</ix:nonFraction>)
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Selling and administrative expenses</td>
            <td class="row-notes">5</td>
            <td class="number  current">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" unitRef="EUR" scale="6" name="ifrs-full:SalesAndMarketingExpense" decimals="2" contextRef="faureciadcur1">648.3</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction unitRef="EUR" name="ifrs-full:SalesAndMarketingExpense" scale="6" contextRef="faureciadprev2" decimals="2" format="ixt2:numdotdecimal">600.2</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction decimals="2" contextRef="faureciadpprev3" name="ifrs-full:SalesAndMarketingExpense" unitRef="EUR" scale="6" format="ixt2:numdotdecimal">569.9</ix:nonFraction>)
              </div>
            </td>
          </tr>
          <tr class="total-row">
            <td class="row-label">Operating income (loss)</td>
            <td class="row-notes"></td>
            <td class="number total-row current">
              <div>
                <ix:nonFraction scale="6" name="ifrs-full:ProfitLossFromOperatingActivities" unitRef="EUR" decimals="2" contextRef="faureciadcur1" format="ixt2:numdotdecimal">673.3</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction name="ifrs-full:ProfitLossFromOperatingActivities" scale="6" unitRef="EUR" decimals="2" contextRef="faureciadprev2" format="ixt2:numdotdecimal">538.3</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction decimals="2" contextRef="faureciadpprev3" unitRef="EUR" name="ifrs-full:ProfitLossFromOperatingActivities" scale="6" format="ixt2:numdotdecimal">516.3</ix:nonFraction>
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Other non-operating income</td>
            <td class="row-notes">6</td>
            <td class="number  current">
              <div>5.1</div>
            </td>
            <td class="number  ">
              <div>4.8</div>
            </td>
            <td class="number  ">
              <div>15.5</div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Other non-operating expense</td>
            <td class="row-notes">6</td>
            <td class="number  current">
              <div>(91.6)</div>
            </td>
            <td class="number  ">
              <div>(111.6)</div>
            </td>
            <td class="number  ">
              <div>(102.7)</div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Income on loans, cash investments
              <br />and marketable securities
            </td>
            <td class="row-notes"></td>
            <td class="number  current">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" contextRef="faureciadcur1" decimals="2" name="ifrs-full:FinanceIncome" unitRef="EUR" scale="6">8.0</ix:nonFraction>
              </div>
            </td>
            <td class="number  ">
              <div>
                <ix:nonFraction scale="6" name="ifrs-full:FinanceIncome" unitRef="EUR" contextRef="faureciadprev2" decimals="2" format="ixt2:numdotdecimal">9.0</ix:nonFraction>
              </div>
            </td>
            <td class="number  ">
              <div>
                <ix:nonFraction decimals="2" contextRef="faureciadpprev3" scale="6" name="ifrs-full:FinanceIncome" unitRef="EUR" format="ixt2:numdotdecimal">10.2</ix:nonFraction>
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Finance costs</td>
            <td class="row-notes"></td>
            <td class="number  current">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" name="ifrs-full:FinanceCosts" unitRef="EUR" scale="6" decimals="2" contextRef="faureciadcur1">191.1</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" name="ifrs-full:FinanceCosts" scale="6" unitRef="EUR" decimals="2" contextRef="faureciadprev2">196.9</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" unitRef="EUR" scale="6" name="ifrs-full:FinanceCosts" decimals="2" contextRef="faureciadpprev3">175.4</ix:nonFraction>)
              </div>
            </td>
          </tr>
          <tr>
            <td class="row-label">Other financial income and expense</td>
            <td class="row-notes">7</td>
            <td class="number  current">
              <div>(
                <ix:nonFraction sign="-" unitRef="EUR" name="ifrs-full:OtherFinanceIncomeCost" scale="6" contextRef="faureciadcur1" decimals="2" format="ixt2:numdotdecimal">60.5</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction sign="-" scale="6" name="ifrs-full:OtherFinanceIncomeCost" unitRef="EUR" contextRef="faureciadprev2" decimals="2" format="ixt2:numdotdecimal">46.4</ix:nonFraction>)
              </div>
            </td>
            <td class="number  ">
              <div>(
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadpprev3" unitRef="EUR" name="ifrs-full:OtherFinanceIncomeCost" scale="6" sign="-">31.9</ix:nonFraction>)
              </div>
            </td>
          </tr>
          <tr class="total-row">
            <td class="row-label">Income (loss) before tax of fully
              <br />consolidated companies
            </td>
            <td class="row-notes"></td>
            <td class="number total-row current">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadcur1" scale="6" name="ifrs-full:ProfitLossBeforeTax" unitRef="EUR">343.2</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" decimals="2" contextRef="faureciadprev2" unitRef="EUR" name="ifrs-full:ProfitLossBeforeTax" scale="6">197.2</ix:nonFraction>
              </div>
            </td>
            <td class="number total-row ">
              <div>
                <ix:nonFraction format="ixt2:numdotdecimal" contextRef="faureciadpprev3" decimals="2" unitRef="EUR" name="ifrs-full:ProfitLossBeforeTax" scale="6">232.0</ix:nonFraction>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top: 30px; padding-top: 20px; border-top: dashed 1px #ccc; vertical-align: middle; display: table; min-height: 58px">
        <img alt="XBRL logo" src="https://www.xbrl.org/wp-content/themes/xbrl/images/logoHeader.png" style="float: left; padding-right: 20px;"></img>
        <div style="vertical-align: middle; display: table-cell;">
    These samples have been prepared by XBRL International as a technology demonstration, and the accuracy of figures and information contained within this sample should not be relied upon for any purpose whatsoever.
    </div>
      </div>
    </div>
    <p>
      Figure tagged in three reports <ix:nonFraction decimals="0" contextRef="c1" id="fx3" name="ifrs-full:WagesAndSalaries" unitRef="u1" sign="-" format="ixt2:numdotdecimal">1,234</ix:nonFraction>.
    </p>
    <h2 id="link-target">Linkable section</h2>
    <p>
    This section can be linked to from another document.
    </p>
  </body>
</html>
